{
  "name": "slipstream-mobile",
  "private": true,
  "version": "0.1.0",
  "description": "Sideloadable Android/iOS kiosk shell whose WebView loads the Slipstream daemon-served SPA",
  "scripts": {
    "sync": "cap sync"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^7.1.6",
    "@capacitor/android": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/push-notifications": "^7.0.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.8"
  }
}
